# UkrainianHoles

./: build.gradle
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ukrainianholes/: Constants.kt
app/src/main/java/com/example/ukrainianholes/architecture/: BaseApplication.kt
app/src/main/java/com/example/ukrainianholes/architecture/base/: BaseActivity.kt  BaseInteractor.kt  BaseViewModel.kt  Result.kt
app/src/main/java/com/example/ukrainianholes/architecture/di/: AuthModule.kt  InteractorModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/example/ukrainianholes/architecture/exception/: NoInternetException.kt  SigninModeNotSpecifiedException.kt
app/src/main/java/com/example/ukrainianholes/architecture/interceptor/: AuthInterceptor.kt  NetworkConnectionInterceptor.kt
app/src/main/java/com/example/ukrainianholes/data/: LatLngAddress.kt  User.kt
app/src/main/java/com/example/ukrainianholes/data/mapper/: TaskMapper.kt
app/src/main/java/com/example/ukrainianholes/data/remote/: ApiService.kt
app/src/main/java/com/example/ukrainianholes/feature/add_hole/: AddHoleFragment.kt  AddPhotoDialog.kt
app/src/main/java/com/example/ukrainianholes/feature/all_holes/: AllHolesActivity.kt  AllHolesInteractor.kt  AllHolesStatistics.kt  AllHolesViewModel.kt
app/src/main/java/com/example/ukrainianholes/feature/base/: BaseActivity.kt
app/src/main/java/com/example/ukrainianholes/feature/details/: HoleDetailsActivity.kt  HoleDetailsInteractor.kt  HoleDetailsViewModel.kt
app/src/main/java/com/example/ukrainianholes/feature/help/: HelpActivity.kt
app/src/main/java/com/example/ukrainianholes/feature/home/: HoleRecyclerAdapter.kt  HomeActivity.kt  HomeFragment.kt  HomeInteractor.kt  HomeViewModel.kt  LastWin.kt  LastWinsRecyclerAdapter.kt
app/src/main/java/com/example/ukrainianholes/util/: Extensions.kt  FileUtil.kt  ImageUtil.kt  NetworkUtil.kt
app/src/main/res/anim/: translate_down_with_fade.xml  translate_up_with_fade.xml
app/src/main/res/color/: bottom_navigation_item_color.xml  text_color_radio_button.xml
app/src/main/res/drawable/: bg_button.xml  bg_button_black.xml  bg_button_stroke.xml  bg_choose_dialog_button_bottom.xml  bg_choose_dialog_button_middle.xml  bg_choose_dialog_button_top.xml  bg_circle.xml  bg_comment.xml  bg_input.xml  bg_like.xml  bg_radio_button.xml  bg_radio_group.xml  bg_search_input.xml  bg_splash_screen.xml  bg_status_confirmed.xml  bg_status_done.xml  bg_status_in_progress.xml  bg_status_new.xml  bg_white_rounded_top.xml  ic_add.xml  ic_all.xml  ic_arrow_back.xml  ic_calendar.xml  ic_close.xml  ic_edit.xml  ic_heart_empty.xml  ic_heart_filled.xml  ic_help.xml  ic_like.xml  ic_location.xml  ic_logo.xml  ic_nav_add_hole.xml  ic_nav_home.xml  ic_nav_notifications.xml  ic_nav_settings.xml  ic_nav_statistics.xml  ic_on_map.xml  ic_other.xml  ic_search.xml  ic_star.xml  (+1 more)
app/src/main/res/layout/: activity_add_hole.xml  activity_all_holes.xml  activity_base.xml  activity_hole_details.xml  activity_home.xml  activity_info.xml  activity_main.xml  activity_map.xml  activity_photo_viewer.xml  dialog_add_photo.xml  fragment_add_hole.xml  fragment_home.xml  fragment_list.xml  fragment_main.xml  fragment_notifications.xml  fragment_profile.xml  fragment_services.xml  fragment_settings.xml  item_hole_photo.xml  recycler_item_last_win.xml  recycler_item_photo.xml  view_photo_placeholder.xml  view_stats.xml  view_toolbar_main.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/navigation/: base_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml  provider_paths.xml
app/src/release/res/values/: google_maps_api.xml
(+30 files in other folders)
