<?xml version="1.0" encoding="utf-8"?>
<navigation
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/nav_graph"
        app:startDestination="@id/directionMain">

    <fragment
            android:id="@+id/directionMain"
            android:name="com.example.ukrainianholes.feature.main.MainFragment"
            android:label="MainFragment"/>
    <fragment
            android:id="@+id/directionProfile"
            android:name="com.example.ukrainianholes.feature.profile.ProfileFragment"
            android:label="ProfileFragment"/>
    <fragment
            android:id="@+id/directionServices"
            android:name="com.example.ukrainianholes.feature.services.ServicesFragment"
            android:label="ServicesFragment"/>
</navigation>