<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/nav_graph"
            app:startDestination="@id/directionHome">

    <fragment
            android:id="@+id/directionHome"
            android:name="com.example.ukrainianholes.feature.home.HomeFragment"
            android:label="HomeFragment"/>
    <fragment
            android:id="@+id/directionAllHoles"
            android:name="com.example.ukrainianholes.feature.all_holes.AllHolesStatistics"
            android:label="ListFragment"/>
    <fragment
            android:id="@+id/directionAddHole"
            android:name="com.example.ukrainianholes.feature.add_hole.AddHoleFragment"
            android:label="AddHoleFragment"/>
    <fragment
            android:id="@+id/directionNotifications"
            android:name="com.example.ukrainianholes.feature.notifications.NotificationsFragment"
            android:label="NotificationsFragment"/>
    <fragment
            android:id="@+id/directionSettings"
            android:name="com.example.ukrainianholes.feature.settings.SettingsFragment"
            android:label="SettingsFragment"/>
</navigation>