<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary">

    <ImageView
            android:id="@+id/imageBack"
            android:src="@drawable/ic_arrow_back"
            android:layout_width="@dimen/materialIconSize"
            android:layout_height="@dimen/materialIconSize"
            android:padding="@dimen/materialIconPadding"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"/>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintTitle"
            android:background="@drawable/bg_white_rounded_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/imageBack">

        <ImageView
                android:id="@+id/imageHoles"
                android:layout_width="@dimen/materialIconSize"
                android:layout_height="@dimen/materialIconSize"
                android:src="@drawable/ic_logo"
                android:layout_margin="16dp"
                app:layout_constraintVertical_chainStyle="packed"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>

        <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Ями на дорозі"
                android:layout_marginLeft="16dp"
                app:layout_constraintTop_toTopOf="@id/imageHoles"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintBottom_toBottomOf="@id/imageHoles"/>

        <View
                android:id="@+id/viewDivider"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="#dddddd"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/imageHoles"/>

        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintAdd"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_button"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@id/viewDivider"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/constraintAll"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp">

            <ImageView
                    android:id="@+id/imageAdd"
                    android:layout_width="@dimen/materialIconSize"
                    android:layout_height="@dimen/materialIconSize"
                    android:src="@drawable/ic_add"
                    android:padding="@dimen/materialIconPadding"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/textAdd"/>

            <TextView
                    android:id="@+id/textAdd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Додати"
                    android:textColor="@color/colorWhite"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/imageAdd"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintAll"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_button_stroke"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@id/viewDivider"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toRightOf="@id/constraintAdd"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp">

            <ImageView
                    android:id="@+id/imageAll"
                    android:layout_width="@dimen/materialIconSize"
                    android:layout_height="@dimen/materialIconSize"
                    android:src="@drawable/ic_all"
                    android:padding="@dimen/materialIconPadding"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/textAll"/>

            <TextView
                    android:id="@+id/textAll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Всі ями"
                    android:textColor="@color/colorPrimary"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/imageAll"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefresh"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/colorWhite"
            android:paddingTop="16dp"
            app:layout_constraintTop_toBottomOf="@id/constraintTitle"
            app:layout_constraintBottom_toBottomOf="parent">

        <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <TextView
                        android:id="@+id/labelStatistics"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Статистика"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginLeft="16dp"
                        app:layout_constraintTop_toTopOf="parent"/>

                <include
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:id="@+id/includeStatistics"
                        layout="@layout/view_stats"
                        app:layout_constraintTop_toBottomOf="@id/labelStatistics"/>

                <TextView
                        android:id="@+id/labelLastWins"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Останні перемоги"
                        android:layout_marginRight="16dp"
                        android:layout_marginLeft="16dp"
                        app:layout_constraintTop_toBottomOf="@id/includeStatistics"/>

                <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerLastWins"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:overScrollMode="never"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:listitem="@layout/recycler_item_last_win"
                        tools:itemCount="3"
                        app:layout_constraintTop_toBottomOf="@id/labelLastWins"
                        app:layout_constraintBottom_toBottomOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</androidx.constraintlayout.widget.ConstraintLayout>