<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:paddingTop="4dp"
        android:paddingBottom="4dp">

    <ImageView
            android:id="@+id/imageAvatar"
            android:layout_width="0dp"
            android:layout_height="0dp"
            tools:background="@color/bottomNavigationSelectedItemColor"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"/>

    <TextView
            android:id="@+id/textStatus"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:text="Відремонтовано"
            android:padding="4dp"
            android:background="@color/statusDone"
            android:layout_marginLeft="8dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@id/imageAvatar"/>

    <TextView
            android:id="@+id/textAddress"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:text="м. Київ, вул. Єлізавети Чавдар 13"
            android:textColor="#969696"
            android:padding="4dp"
            app:layout_constraintLeft_toRightOf="@id/imageAvatar"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textStatus"
            app:layout_constraintBottom_toTopOf="@id/textDate"
            android:layout_marginLeft="8dp"/>

    <TextView
            android:id="@+id/textDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="07.09.2019"
            android:padding="4dp"
            app:layout_constraintLeft_toRightOf="@id/imageAvatar"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginLeft="8dp"/>

    <TextView
            android:id="@+id/textDaysFromOpen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="7 днів"
            android:padding="4dp"
            android:background="@color/statusInProcess"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>