<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <ImageView
            android:id="@+id/imageToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/bg_toolbar_wave"
            app:layout_constraintTop_toTopOf="parent"/>

    <TextView
            android:id="@+id/textHello"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Привіт,"
            android:textSize="20sp"
            android:textColor="@color/colorWhite"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toTopOf="@id/textName"
            app:layout_constraintTop_toTopOf="@id/imageToolbar"
            android:layout_marginLeft="16dp"/>

    <TextView
            android:id="@+id/textName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Наталя"
            android:textSize="28sp"
            android:textStyle="bold"
            android:textColor="@color/colorWhite"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textHello"
            app:layout_constraintBottom_toBottomOf="@id/imageToolbar"
            android:layout_marginLeft="16dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>